# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=비밀번호
DB_NAME=forher
DB_PORT=3307

# =========================
# SERVER CONFIG
# =========================
PORT=3002
DOMAIN=http://localhost:3002
SESSION_SECRET=mySuperSecretSessionKey

# =========================
# KAKAO API CONFIG
# =========================
KAKAO_CLIENT_ID=5a1cd175986f8f7e5c8828ea09bb0e7e
KAKAO_CLIENT_SECRET=2QhUCBnr3LSRZlqrAbmcca8B8ydl5HJN
KAKAO_REDIRECT_URI=http://localhost:3002/redirect
KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_API_HOST=https://kapi.kakao.com
