# .env
DB_HOST=project-db-campus.smhrd.com
DB_USER=campus_25IS_health1_p2_2
DB_PASSWORD=smhrd2
DB_NAME=campus_25IS_health1_p2_2
DB_PORT=3307

# =========================
# SERVER CONFIG
# =========================
PORT=3002
DOMAIN=http://localhost:3002
SESSION_SECRET=mySuperSecretSessionKey

# =========================
# KAKAO API CONFIG
# =========================
KAKAO_CLIENT_ID=5a1cd175986f8f7e5c8828ea09bb0e7e
KAKAO_CLIENT_SECRET=2QhUCBnr3LSRZlqrAbmcca8B8ydl5HJN
KAKAO_REDIRECT_URI=http://localhost:3002/redirect
KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_API_HOST=https://kapi.kakao.com
